# set logging level to debug and set appender: STDOUT
log4j.rootLogger=DEBUG, STDOUT

# configure appender by name STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n